api/user_v1/service.proto

syntax = "proto3";

package user_v1;

option go_package = "./";

service UserV1{
  rpc GetUser(GetRequestUser) returns (GetResponseUser);
  rpc ValidateUser(GetRequestAuth) returns (GetResponseAuth);
  rpc UpdateMail(PutRequestMail) returns (PutResponseMail);
  rpc CreateUser(PostRequestUser) returns (PostResponseUser);
}

// GetUser
message GetRequestUser {
  uint32 id_user = 1;
}

message GetResponseUser{
  uint32 id_user = 1;
  string login = 2;
  string email = 3;
  bool isManager = 4;
}

// CheckPassword
message GetRequestAuth {
  string login = 1;
  string password = 2;
}

message GetResponseAuth{
  bool isValidated = 1;
}

// Update mail
message PutRequestMail {
  uint32 id_user = 1;
  string email = 2;
}

message PutResponseMail{
  string email = 1;
}
//

// Create user
message PostRequestUser {
  string login = 2;
  string password = 3;
  string email = 4;
  bool isManager = 5;
}

message PostResponseUser{
  string id_user = 1;
}
//

message User {
  uint32 id_user = 1;
  string login = 2;
  string password = 3;
  string email = 4;
  bool isManager = 5;
}

